const Map<String, String> pl = {
  'app_name': 'BloodReq',
  'welcome': 'Witaj ponownie',
  'welcome_subtitle': 'Zaloguj się, aby kontynuować ratowanie życia',
  'email': 'E-mail',
  'password': 'Hasło',
  'forgot_password': 'Nie pamiętasz hasła?',
  'sign_in': 'Zaloguj się',
  'or': 'LUB',
  'continue_google': 'Kontynuuj z Google',
  'no_account': 'Nie masz konta?',
  'sign_up': 'Zarejestruj się',
  'enter_email': 'Wprowadź swój e-mail',
  'valid_email': 'Wprowadź poprawny e-mail',
  'enter_password': 'Wprowadź swoje hasło',
  'password_length': 'Hasło musi mieć co najmniej 6 znaków',
  'loading': 'Logowanie...',
  'send_reset_link': 'Wyślij link resetujący',
  'reset_your_password': 'Zresetuj swoje hasło',
  'create_account': 'Utwórz konto',
  'basic_info': 'Podstawowe informacje',
  'basic_info_subtitle': 'Powiedz nam trochę o sobie',
  'full_name': 'Pełne imię i nazwisko',
  'enter_name': 'Wprowadź swoje imię',
  'phone_number': 'Numer telefonu',
  'continue': 'Kontynuuj',
  'blood_info': 'Informacje o krwi',
  'blood_group_q': 'Jaka jest twoja grupa krwi?',
  'your_location': 'Twoja lokalizacja',
  'location_subtitle': 'To pomaga nam znaleźć pobliskich dawców i prośby',
  'country': 'Kraj',
  'city': 'Miasto',
  'terms_privacy':
      'Rejestrując się, zgadzasz się na nasze Warunki i Politykę prywatności',
  'verify_email_msg': 'Sprawdź swój e-mail, aby zweryfikować konto',
  'reg_failed': 'Rejestracja nie powiodła się',
  'verification': 'Weryfikacja',
  'enter_code_sent': 'Wprowadź 6-cyfrowy kod wysłany do',
  'verify': 'Zweryfikuj',
  'resend_code_in': 'Wyślij kod ponownie za',
  'resend_code': 'Wyślij kod ponownie',
  'enter_full_code': 'Wprowadź pełny 6-cyfrowy kod',
  'verification_failed': 'Weryfikacja nie powiodła się',
  'code_resent': 'Kod został ponownie wysłany na Twój e-mail',
  'resend_failed': 'Nie udało się ponownie wysłać kodu',
  'select_country': 'Wybierz kraj',
  'select_city': 'Wybierz miasto',
  'search_country': 'Szukaj kraju lub kodu',
  'search_city': 'Szukaj miasta',
  'no_results': 'Brak wyników',
  'select_location_error': 'Proszę wybrać kraj i miasto',
};
